/* TODO: rename properly */
.save {
    position: absolute;
    top: 0px;
    right: 0px;
    font-weight: bold;
}

.upload {
    display: flex; 
    flex-direction: row;
    align-items: center;
    color: #20A8D8;
    background-color: #F7FAFC;
    border-color: #20A8D8;
    font-weight: bold;
}

.h4 {
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #73818F;
}

.header-small {
    color: #73818F;
    margin-bottom: 4px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
}

.input {
    display: inline-block;
    vertical-align: middle;
    width: 280px;
}

.card {
    border-radius: 12px;
    border-color: transparent;
    box-shadow: 0px 0px 15px 0px rgba(187, 187, 187, 0.5);
    /* align-items: first baseline; */
}

.card-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: 500;
    margin: 0px;
    margin-bottom: 12px;
}

.badge-danger {
    background-color: #FF404C;
}

.badge-success {
    background-color: #20D85F;
}

.badge-secondary {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 10px;
    padding: 7px 10px;
    background-color: #E7F9FF;
}

.position-right {
    position: absolute;
    top: 45px;
    right: 0px;
    margin: 10px;
}

.row-info {
    display: flex;
    flex-direction: row;
    width: 780px;
    margin-left: -10px;
}

.info {
    padding-left: 10px;
}

.btn-primary {
    font-weight: bold;
}

.btn-danger {
    padding: 0px;
    color: #FF404C;
    background-color: transparent;
    border-color: transparent;
    font-weight: bold;
}

.btn-secondary {
    color: #20A8D8;
    background-color: transparent;
    border-color: #20A8D8;
    font-weight: bold;
}
